<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户反馈 - 银行AI中台管理系统</title>
    <script src="/console/style/tailwindcss.3.0.23.js"></script>
    <style>
        :root {
            --dify-primary: #2970FF;
            --dify-primary-light: #EBF2FF;
            --dify-border: #E5E7EB;
            --dify-hover: #F3F4F6;
            --dify-active: #EBF2FF;
            --dify-text-primary: #1F2937;
            --dify-text-secondary: #6B7280;
            --dify-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            color: var(--dify-text-primary);
            background-color: #F9FAFB;
        }
        .feedback-card {
            border-radius: 12px;
            border: 1px solid var(--dify-border);
            background-color: white;
            box-shadow: var(--dify-shadow);
            transition: all 0.2s ease;
        }
        .feedback-card:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        .status-badge {
            font-size: 0.75rem;
            font-weight: 500;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
        }
        .status-new {
            background-color: #EBF2FF;
            color: #2563EB;
        }
        .status-processing {
            background-color: #FEF3C7;
            color: #D97706;
        }
        .status-resolved {
            background-color: #D1FAE5;
            color: #047857;
        }
        .status-closed {
            background-color: #F3F4F6;
            color: #6B7280;
        }
        .priority-high {
            background-color: #FEE2E2;
            color: #B91C1C;
        }
        .priority-medium {
            background-color: #FEF3C7;
            color: #D97706;
        }
        .priority-low {
            background-color: #D1FAE5;
            color: #047857;
        }
        .tab-button {
            position: relative;
            padding: 0.75rem 1rem;
            font-weight: 500;
            cursor: pointer;
        }
        .tab-button.active {
            color: var(--dify-primary);
        }
        .tab-button.active:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--dify-primary);
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 py-6">
        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-2xl font-semibold text-gray-800">用户反馈</h1>
                <p class="text-gray-600 mt-1">查看和处理来自智能银行服务的用户反馈</p>
            </div>
            <div class="flex space-x-3">
                <button class="px-3 py-2 bg-white border border-gray-300 rounded-lg text-gray-700 text-sm font-medium hover:bg-gray-50 focus:outline-none flex items-center" id="filter-button">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
                    </svg>
                    筛选
                </button>
                <button class="px-3 py-2 bg-blue-600 rounded-lg text-white text-sm font-medium hover:bg-blue-700 focus:outline-none flex items-center" id="export-button">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    导出反馈
                </button>
            </div>
        </div>

        <!-- Feedback Dashboard -->
        <div class="feedback-card mb-6">
            <div class="border-b border-gray-200">
                <div class="flex px-4">
                    <button class="tab-button active" data-tab="all">全部反馈</button>
                    <button class="tab-button" data-tab="new">未处理</button>
                    <button class="tab-button" data-tab="processing">处理中</button>
                    <button class="tab-button" data-tab="resolved">已解决</button>
                </div>
            </div>
            
            <div class="p-5">
                <!-- Top Filters Row -->
                <div class="flex flex-wrap items-center justify-between mb-5">
                    <div class="flex items-center space-x-4">
                        <div class="relative w-64">
                            <input type="text" placeholder="搜索反馈内容..." class="w-full pl-9 pr-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <svg class="w-5 h-5 absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </div>
                        
                        <div class="relative">
                            <select class="appearance-none bg-white border border-gray-300 rounded-lg px-4 py-2 pr-8 text-sm focus:outline-none">
                                <option>业务类型</option>
                                <option>转账汇款</option>
                                <option>理财投资</option>
                                <option>贷款申请</option>
                                <option>信用卡</option>
                            </select>
                            <svg class="w-4 h-4 absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        
                        <div class="relative">
                            <select class="appearance-none bg-white border border-gray-300 rounded-lg px-4 py-2 pr-8 text-sm focus:outline-none">
                                <option>优先级</option>
                                <option>高</option>
                                <option>中</option>
                                <option>低</option>
                            </select>
                            <svg class="w-4 h-4 absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <div class="relative">
                        <select class="appearance-none bg-white border border-gray-300 rounded-lg px-4 py-2 pr-8 text-sm focus:outline-none">
                            <option>最近7天</option>
                            <option>最近30天</option>
                            <option>最近90天</option>
                            <option>自定义时间段</option>
                        </select>
                        <svg class="w-4 h-4 absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </div>
                </div>
                
                <!-- Feedback Summary Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h3 class="text-sm font-medium text-gray-500">总反馈数</h3>
                        <p class="text-2xl font-semibold mt-1">247</p>
                        <div class="mt-2 text-xs text-green-600 flex items-center">
                            <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
                            </svg>
                            较上周增长12%
                        </div>
                    </div>
                    
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h3 class="text-sm font-medium text-gray-500">未处理反馈</h3>
                        <p class="text-2xl font-semibold mt-1 text-blue-600">36</p>
                        <div class="mt-2 text-xs text-red-600 flex items-center">
                            <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
                            </svg>
                            较上周增长8%
                        </div>
                    </div>
                    
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h3 class="text-sm font-medium text-gray-500">高优先级</h3>
                        <p class="text-2xl font-semibold mt-1 text-red-600">14</p>
                        <div class="mt-2 text-xs text-red-600 flex items-center">
                            <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
                            </svg>
                            较上周增长23%
                        </div>
                    </div>
                    
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h3 class="text-sm font-medium text-gray-500">平均响应时间</h3>
                        <p class="text-2xl font-semibold mt-1">4.2<span class="text-sm font-normal">小时</span></p>
                        <div class="mt-2 text-xs text-green-600 flex items-center">
                            <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
                            </svg>
                            较上周改善15%
                        </div>
                    </div>
                </div>
                
                <!-- Feedback Table -->
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    反馈ID
                                </th>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    用户信息
                                </th>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    反馈内容
                                </th>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    业务类型
                                </th>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    提交时间
                                </th>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    状态
                                </th>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    优先级
                                </th>
                                <th scope="col" class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    操作
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 bg-white">
                            <!-- Feedback Item 1 -->
                            <tr class="hover:bg-gray-50 cursor-pointer feedback-item">
                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                                    FB-2025-0127
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">张先生</div>
                                    <div class="text-xs text-gray-500">尾号1234</div>
                                </td>
                                <td class="px-4 py-4">
                                    <div class="text-sm text-gray-900 line-clamp-2 max-w-md">跨境转账时，认证步骤太复杂，多次验证失败，最终无法完成转账操作。</div>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">转账汇款</div>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                                    2025-05-12 14:32
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <span class="status-badge status-new">待处理</span>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <span class="status-badge priority-high">高</span>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3 view-feedback">查看</button>
                                    <button class="text-green-600 hover:text-green-900 process-feedback">处理</button>
                                </td>
                            </tr>
                            
                            <!-- Feedback Item 2 -->
                            <tr class="hover:bg-gray-50 cursor-pointer feedback-item">
                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                                    FB-2025-0126
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">李女士</div>
                                    <div class="text-xs text-gray-500">尾号5678</div>
                                </td>
                                <td class="px-4 py-4">
                                    <div class="text-sm text-gray-900 line-clamp-2 max-w-md">理财产品风险等级说明不明确，智能助手提供的信息与实际有出入。</div>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">理财投资</div>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                                    2025-05-11 09:15
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <span class="status-badge status-processing">处理中</span>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <span class="status-badge priority-medium">中</span>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3 view-feedback">查看</button>
                                    <button class="text-green-600 hover:text-green-900 process-feedback">处理</button>
                                </td>
                            </tr>
                            
                            <!-- Feedback Item 3 -->
                            <tr class="hover:bg-gray-50 cursor-pointer feedback-item">
                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                                    FB-2025-0125
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">王先生</div>
                                    <div class="text-xs text-gray-500">尾号9012</div>
                                </td>
                                <td class="px-4 py-4">
                                    <div class="text-sm text-gray-900 line-clamp-2 max-w-md">信用卡账单查询后，智能助手无法正确解释账单明细中的分期手续费计算方式。</div>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">信用卡</div>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                                    2025-05-10 16:45
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <span class="status-badge status-resolved">已解决</span>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <span class="status-badge priority-low">低</span>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3 view-feedback">查看</button>
                                    <button class="text-gray-400 cursor-not-allowed">已完成</button>
                                </td>
                            </tr>
                            
                            <!-- Feedback Item 4 -->
                            <tr class="hover:bg-gray-50 cursor-pointer feedback-item">
                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                                    FB-2025-0124
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">刘女士</div>
                                    <div class="text-xs text-gray-500">尾号3456</div>
                                </td>
                                <td class="px-4 py-4">
                                    <div class="text-sm text-gray-900 line-clamp-2 max-w-md">贷款申请流程中，智能助手无法回答关于还款方式调整的具体操作步骤。</div>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">贷款申请</div>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                                    2025-05-09 11:20
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <span class="status-badge status-new">待处理</span>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <span class="status-badge priority-medium">中</span>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3 view-feedback">查看</button>
                                    <button class="text-green-600 hover:text-green-900 process-feedback">处理</button>
                                </td>
                            </tr>
                            
                            <!-- Feedback Item 5 -->
                            <tr class="hover:bg-gray-50 cursor-pointer feedback-item">
                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                                    FB-2025-0123
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">赵先生</div>
                                    <div class="text-xs text-gray-500">尾号7890</div>
                                </td>
                                <td class="px-4 py-4">
                                    <div class="text-sm text-gray-900 line-clamp-2 max-w-md">定期存款利率查询结果与柜台告知不符，智能助手显示的是旧版利率。</div>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">理财投资</div>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                                    2025-05-08 13:10
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <span class="status-badge status-resolved">已解决</span>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <span class="status-badge priority-medium">中</span>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3 view-feedback">查看</button>
                                    <button class="text-gray-400 cursor-not-allowed">已完成</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="flex items-center justify-between mt-5">
                    <div class="text-sm text-gray-700">
                        显示 <span class="font-medium">1</span> 到 <span class="font-medium">5</span> 条，共 <span class="font-medium">247</span> 条
                    </div>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1.5 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                            上一页
                        </button>
                        <button class="px-3 py-1.5 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                            下一页
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Feedback Detail Modal -->
    <div id="feedback-detail-modal" class="fixed inset-0 z-50 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" id="modal-backdrop"></div>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-3xl sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                    反馈详情（FB-2025-0127）
                                </h3>
                                <div class="flex items-center space-x-2">
                                    <span class="status-badge status-new">待处理</span>
                                    <span class="status-badge priority-high">高优先级</span>
                                </div>
                            </div>
                            
                            <div class="border-b border-gray-200 pb-4">
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <p class="text-sm text-gray-500">用户信息</p>
                                        <p class="text-sm font-medium mt-1">张先生（尾号1234）</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">提交时间</p>
                                        <p class="text-sm font-medium mt-1">2025-05-12 14:32</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">反馈渠道</p>
                                        <p class="text-sm font-medium mt-1">手机银行智能助手</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">业务类型</p>
                                        <p class="text-sm font-medium mt-1">转账汇款（跨境转账）</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="py-4">
                                <p class="text-sm text-gray-500 mb-2">反馈内容</p>
                                <div class="bg-gray-50 p-4 rounded-lg text-sm text-gray-800">
                                    <p>跨境转账时，认证步骤太复杂，多次验证失败，最终无法完成转账操作。详细问题如下:</p>
                                    <ul class="list-disc pl-5 mt-2 space-y-1">
                                        <li>转账到香港账户时，需要填写的字段太多，且缺乏明确解释</li>
                                        <li>双重认证过程中，短信验证码经常收不到或延迟</li>
                                        <li>智能助手无法解释为什么转账失败，只显示"验证未通过"</li>
                                        <li>最终不得不前往柜台办理，浪费了很多时间</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="py-4 border-t border-gray-200">
                                <p class="text-sm text-gray-500 mb-2">对话记录</p>
                                <div class="bg-gray-50 p-4 rounded-lg text-sm text-gray-800 max-h-64 overflow-y-auto">
                                    <div class="mb-3">
                                        <p class="text-xs text-gray-500">用户 - 14:25:32</p>
                                        <p class="mt-1">我想转账到香港的账户，怎么操作？</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="text-xs text-gray-500">智能助手 - 14:25:40</p>
                                        <p class="mt-1">您好，您可以通过"跨境汇款"功能进行操作。请在首页点击"转账汇款"，然后选择"跨境汇款"。</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="text-xs text-gray-500">用户 - 14:26:15</p>
                                        <p class="mt-1">我看到了，但是有很多字段不知道怎么填，比如SWIFT码是什么？</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="text-xs text-gray-500">智能助手 - 14:26:30</p>
                                        <p class="mt-1">SWIFT码是银行国际代码，您需要询问收款方获取。对于香港的银行，通常可以在银行官网查询到。</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="text-xs text-gray-500">用户 - 14:28:42</p>
                                        <p class="mt-1">我填完了所有信息，但是验证一直失败，我已经收到三条验证码短信了，都提示错误！</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="text-xs text-gray-500">智能助手 - 14:28:55</p>
                                        <p class="mt-1">很抱歉给您带来不便。请确认您输入的是最新收到的验证码。如果问题持续，您可以尝试退出重新登录后再操作。</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="text-xs text-gray-500">用户 - 14:30:20</p>
                                        <p class="mt-1">我已经重试三次了，还是不行！这也太复杂了吧，为什么不能像国内转账一样简单？</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Processing Form -->
                            <div class="py-4 border-t border-gray-200">
                                <div class="flex items-center justify-between mb-2">
                                    <p class="text-sm text-gray-500">处理情况</p>
                                    <select class="text-sm border border-gray-300 rounded-md px-2 py-1">
                                        <option>分配给...</option>
                                        <option>李工（技术支持）</option>
                                        <option>王工（产品经理）</option>
                                        <option>张工（客服主管）</option>
                                    </select>
                                </div>
                                <textarea class="w-full border border-gray-300 rounded-lg p-3 text-sm" rows="3" placeholder="添加处理意见或解决方案..."></textarea>
                                <div class="flex items-center mt-2">
                                    <select class="text-sm border border-gray-300 rounded-md px-2 py-1 mr-3">
                                        <option>更新状态</option>
                                        <option>已处理</option>
                                        <option>已解决</option>
                                        <option>关闭</option>
                                    </select>
                                    <select class="text-sm border border-gray-300 rounded-md px-2 py-1">
                                        <option>调整优先级</option>
                                        <option>高</option>
                                        <option>中</option>
                                        <option>低</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none sm:ml-3 sm:w-auto sm:text-sm">
                        保存更改
                    </button>
                    <button type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm" id="cancel-modal">
                        关闭
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Filter Modal -->
    <div id="filter-modal" class="fixed inset-0 z-50 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" id="filter-modal-backdrop"></div>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">筛选条件</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">反馈状态</label>
                            <div class="grid grid-cols-2 gap-2">
                                <label class="inline-flex items-center p-2 border border-gray-300 rounded-md">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">待处理</span>
                                </label>
                                <label class="inline-flex items-center p-2 border border-gray-300 rounded-md">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">处理中</span>
                                </label>
                                <label class="inline-flex items-center p-2 border border-gray-300 rounded-md">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">已解决</span>
                                </label>
                                <label class="inline-flex items-center p-2 border border-gray-300 rounded-md">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">已关闭</span>
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">优先级</label>
                            <div class="grid grid-cols-3 gap-2">
                                <label class="inline-flex items-center p-2 border border-gray-300 rounded-md">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">高</span>
                                </label>
                                <label class="inline-flex items-center p-2 border border-gray-300 rounded-md">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">中</span>
                                </label>
                                <label class="inline-flex items-center p-2 border border-gray-300 rounded-md">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">低</span>
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">业务类型</label>
                            <select class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                                <option>所有业务</option>
                                <option>转账汇款</option>
                                <option>理财投资</option>
                                <option>贷款申请</option>
                                <option>信用卡</option>
                                <option>账户管理</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">反馈来源</label>
                            <select class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                                <option>所有来源</option>
                                <option>手机银行</option>
                                <option>网上银行</option>
                                <option>微信小程序</option>
                                <option>客服电话</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">提交时间</label>
                            <div class="grid grid-cols-2 gap-3">
                                <div>
                                    <label class="block text-xs text-gray-500 mb-1">开始日期</label>
                                    <input type="date" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                </div>
                                <div>
                                    <label class="block text-xs text-gray-500 mb-1">结束日期</label>
                                    <input type="date" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none sm:ml-3 sm:w-auto sm:text-sm">
                        应用筛选
                    </button>
                    <button type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm" id="cancel-filter-modal">
                        取消
                    </button>
                    <button type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none sm:mt-0 sm:w-auto sm:text-sm">
                        重置
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Tab switching
        document.querySelectorAll('.tab-button').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tab-button').forEach(t => {
                    t.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
        
        // Open feedback detail modal
        document.querySelectorAll('.view-feedback, .process-feedback').forEach(btn => {
            btn.addEventListener('click', function() {
                document.getElementById('feedback-detail-modal').classList.remove('hidden');
            });
        });
        
        // Close feedback detail modal
        document.getElementById('cancel-modal').addEventListener('click', function() {
            document.getElementById('feedback-detail-modal').classList.add('hidden');
        });
        
        document.getElementById('modal-backdrop').addEventListener('click', function() {
            document.getElementById('feedback-detail-modal').classList.add('hidden');
        });
        
        // Open filter modal
        document.getElementById('filter-button').addEventListener('click', function() {
            document.getElementById('filter-modal').classList.remove('hidden');
        });
        
        // Close filter modal
        document.getElementById('cancel-filter-modal').addEventListener('click', function() {
            document.getElementById('filter-modal').classList.add('hidden');
        });
        
        document.getElementById('filter-modal-backdrop').addEventListener('click', function() {
            document.getElementById('filter-modal').classList.add('hidden');
        });
        
        // Row click to open detail
        document.querySelectorAll('.feedback-item').forEach(row => {
            row.addEventListener('click', function(e) {
                // Don't open if clicking buttons
                if (!e.target.closest('button')) {
                    document.getElementById('feedback-detail-modal').classList.remove('hidden');
                }
            });
        });
    </script>
</body>
</html>